<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Макет страницы</title>
    <link rel="stylesheet" href="normalize.css" />
    <style>
      .font {
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      .header {
        background-color: rgb(216, 216, 216);
        display: flex;
        padding: 12px;
        justify-content: space-around;
      }
      .main {
        display: flex;
        flex-direction: row;
      }
      .main_part {
        background-color: rgb(255, 249, 201);
        display: flex;

        flex-direction: column;
        width: 66vw;
        padding-top: 15px;
      }
      .p {
        display: flex;
        justify-content: space-around;
      }
      .left {
        display: flex;
        flex-wrap: wrap;
      }
      .s1 {
        background-color: rgb(253, 215, 165);
        display: flex;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 10px;
        padding-right: 10px;

        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
        justify-content: space-around;
      }
      .item1 {
        flex-basis: 50%;
        flex: 1;
        margin-top: 150px;
      }
      .item2 {
        flex-basis: 50%;
        flex: 1;
        margin-top: 150px;
      }
      .item3 {
        align-self: flex-end;
        flex-basis: 100%;
      }
      .aside {
        background-color: rgb(184, 245, 184);
        display: flex;
        width: 34vw;

        justify-content: space-around;
        padding-top: 15px;
      }
      .footer {
        background-color: rgb(216, 216, 216);
        display: flex;
        justify-content: space-between;
      }
      .footer1 {
        background-color: rgb(249, 252, 254);
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 10px;
        padding-right: 10px;
        margin: 5px;
        display: inline-flex;
      }
    </style>
  </head>
  <body>
    <header class="header font">[Шапка страницы]</header>
    <main class="main">
      <div class="main_part font">
        <p class="p">[Основаная часть]</p>
        <div class="left">
          <section class="s1 item1 font">[Ещё 1]</section>
          <section class="s1 item2 font">[Ещё 2]</section>
          <section class="s1 item3 font">[Ещё 3]</section>
        </div>
      </div>
      <aside class="aside font">[Боковая область]</aside>
    </main>
    <footer class="footer">
      <div class="footer1 font">[Секция футера 1]</div>
      <div class="footer1 font">[Секция футера 2]</div>
      <div class="footer1 font">[Секция футера 3]</div>
      <div class="footer1 font">[Секция футера 4]</div>
    </footer>
  </body>
</html>
